# java-raft-kv

./: .gitignore  README.md  pom.xml
src/main/java/com/zyk/raft/client/: ClientKVAck.java  ClientKVReq.java
src/main/java/com/zyk/raft/kv/: Consensus.java  LifeCycle.java  LogModule.java  Node.java  StateMachine.java
src/main/java/com/zyk/raft/kv/constants/: NodeStatus.java  StateMachineSaveType.java
src/main/java/com/zyk/raft/kv/current/: RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java  SleepHelper.java
src/main/java/com/zyk/raft/kv/entity/: AppendEntryParam.java  AppendEntryResult.java  Command.java  LogEntry.java  NodeConfig.java  Peer.java  PeerSet.java  ReplicationFailModel.java  VoteParam.java  VoteResult.java
src/main/java/com/zyk/raft/kv/exception/: RaftNotSupportException.java  RaftRemotingException.java
src/main/java/com/zyk/raft/kv/impl/: ClusterMembershipChangesImpl.java  DefaultConsensusImpl.java  DefaultLogModule.java  DefaultNode.java  DefaultStateMachine.java  RedisStateMachine.java
src/main/java/com/zyk/raft/kv/membership/: ClusterMembershipChanges.java  Result.java  Server.java
src/main/java/com/zyk/raft/kv/raft/: DefaultRpcClient.java  DefaultRpcServiceImpl.java  RaftUserProcessor.java  Request.java  Response.java  RpcClient.java  RpcService.java
src/main/java/com/zyk/raft/kv/util/: LongConvert.java
